<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="banner">
      <img class="music" src="images/illustration-hero.svg" alt="" />

      <div class="text">
        <h2>Order Summary</h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>

      <div class="payment">
        <div class="no-name">
          <img src="images/icon-music.svg" alt="" />
          <div class="price">
            <p>Annual Plan</p>
            <p>$59.99/year</p>
          </div>
        </div>
        <a href="#" class="change">change</a>
      </div>
      <div class="col">
        <a href="#" class="proceed"> Proceed to Payment</a>
        <a href="#" class="cancel"> Cancel Order</a>
      </div>
    </div>

    <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
  </body>
</html>
